/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        BT_LAYER {
            bindings = <&mo 2>;
            key-positions = <50 57>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4    &kp N5                             &kp N6     &kp N7    &kp N8     &kp N9   &kp N0    &kp RBKT
&kp TAB    &kp Q   &kp W   &kp E   &kp R     &kp T                              &kp Y      &kp U     &kp I      &kp O    &kp P     &kp LBKT
&kp CAPS   &kp A   &kp S   &kp D   &kp F     &kp G                              &kp H      &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C   &kp V     &kp B      &kp BSPC     &kp BSPC   &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &mo 1   &kp LGUI  &kp LCTRL  &kp SPACE    &kp SPACE  &kp ENTER  &kp RALT  &mo 1
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&kp ESC    &kp F1   &kp F2   &kp F3    &kp F4    &kp F5                             &kp KP_N7  &kp KP_N8   &kp KP_N9     &trans   &kp MINUS  &kp EQUAL
&kp TAB    &kp F6   &kp F7   &kp F8    &kp UP    &kp DEL                            &kp KP_N4  &kp KP_N5   &kp KP_N6     &trans   &trans     &kp BSLH
&kp CAPS   &kp F9   &kp F10  &kp LEFT  &kp DOWN  &kp RIGHT                          &kp KP_N1  &kp KP_N2   &kp KP_N3     &trans   &trans     &kp GRAVE
&kp LSHFT  &kp F11  &kp F12  &trans    &trans    &trans     &kp BSPC     &kp BSPC   &kp KP_N0  &kp KP_DOT  &kp KP_MINUS  &kp DEL  &trans     &kp RSHFT
                             &trans    &kp LGUI  &kp LCTRL  &kp SPACE    &kp SPACE  &kp RET    &kp RALT    &trans
            >;
        };

        BT_LAYER {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &bt BT_CLR  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans                          &trans      &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans                          &trans      &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans      &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans        &trans    &trans  &trans      &trans  &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
